# Kitty Layout Configuration

mouse_hide_wait			3.0
copy_on_select			yes

remember_window_size	yes
initial_window_width  	1200
initial_window_height 	1000
window_padding_width	1 1 1 1

tab_title_template		"{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.default}{title}"
tab_fade				0.25 0.5 0.75 1
tab_switch_strategy		previous
tab_bar_edge			top
tab_bar_align			left
tab_bar_min_tabs		1
tab_bar_style			powerline
tab_bar_margin_width	1.5
tab_bar_margin_height	1.5	1.5
tab_powerline_style 	angled


