# Kitty Config for macOS

macos_titlebar_color				system
macos_option_as_alt					both
macos_thicken_font					0.5
macos_custom_beam_cursor			yes
macos_show_window_title_in			all
macos_hide_from_tasks				no
macos_quit_when_last_window_closed	no
macos_traditional_fullscreen		no
macos_custom_beam_cursor			yes


