# Kitty Shell Configuration

term					xterm-256color
shell_integration		enabled
allow_remote_control	yes
shell					/bin/zsh
editor					/usr/local/bin/nvim
scrollback_lines		5000
enable_audio_bell		no
close_on_child_death	no:q
term					xterm-kitty
allow_hyperlinks		yes

