# Kitty Configuration
# 



include conf.d/actions.conf
include conf.d/env.conf
include conf.d/font.conf
include conf.d/keybindings.conf
include conf.d/layout.conf
include conf.d/macos.conf
include conf.d/shell.conf

include themes/nightfox/dawnfox/nightfox_kitty.conf


