Host htpc
	Hostname 192.168.2.7
	User nick
	IdentitiesOnly yes

Host udmp
	Hostname 192.168.2.1
	User root
	#IdentityFile ~/.ssh/id_ecdsa

Host pve
	Hostname 192.168.1.74
	User root
	IdentityFile ~/.ssh/id_ecdsa

Host picore
	Hostname picore.home.arpa
	User pi
	IdentitiesOnly yes

Host mbp-work
	Hostname mbp.home.arpa
	User nick
	IdentityFile ~/.ssh/id_ed25519
